# App-newfree

./: README.md  pom.xml
src/test/java/: testrunner.java
src/test/java/global/: global-variables.js
src/test/java/utiles/: FakerUtiles.java
src/test/resources/: karate-config.js
src/test/resources/data/: AddressData.txt  CreatedCouponData.json  UpdateCouponData.csv  login-data.csv
src/test/resources/feature/: TC_01_UserRegistration.feature  TC_02_UserLogin.feature  TC_03_CreateCategory.feature  TC_04_CreateProduct.feature  TC_05_GetSpecificProduct.feature  TC_06_CreateCoupon.feature  TC_07_UpdateCoupon.feature  TC_08_AddAddressToProfile.feature  TC_08_ValidateXMLresponse.feature
